# ProductApi

./: README.md
src/ProductApi/: ProductApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ProductApi/ProductApi/: Dockerfile  ProductApi.csproj  Program.cs  appsettings.json  productapi.postman_collection.json
src/ProductApi/ProductApi.Application/: DependencyInjections.cs  ProductApi.Application.csproj
src/ProductApi/ProductApi.Application/Dtos/: CreateProductRequest.cs  CreateProductRequestDto.cs  CreateProductResponse.cs  CreateProductResponseDto.cs  GetAllProductsResponse.cs  GetAllProductsResponseDto.cs  UpdateProductRequestDto.cs  UpdateProductResponseDto.cs
src/ProductApi/ProductApi.Application/Dtos/Base/: ProductBase.cs  ProductDto.cs
src/ProductApi/ProductApi.Application/Mappings/: ProductMappingProfiles.cs
src/ProductApi/ProductApi.Application/Services/: IProductService.cs  ProductService.cs
src/ProductApi/ProductApi.Application/Validators/: ProductValidator.cs
src/ProductApi/ProductApi.Domain/Exceptions/: CustomException.cs
src/ProductApi/ProductApi.Domain/Interfaces/: IBaseRepository.cs
src/ProductApi/ProductApi.Domain/Models/: BaseEntity.cs  Product.cs
src/ProductApi/ProductApi.Infrastructure/: DependencyInjections.cs  ProductApi.Infrastructure.csproj
src/ProductApi/ProductApi.Infrastructure/Data/: ProductDbContext.cs
src/ProductApi/ProductApi.Infrastructure/Repositories/: BaseRepository.cs
src/ProductApi/ProductApi/Controllers/: ProductsController.cs
src/ProductApi/ProductApi/Middlewares/: ExceptionMiddleware.cs
src/ProductApi/ProductApi/Properties/: launchSettings.json
src/ProductApi/Tests/ProductApi.Application.Test/: ProductApi.Application.Test.csproj  ProductServiceTest.cs
src/ProductApi/Tests/ProductApi.Infrastructure.Test/: ProductApi.Infrastructure.Test.csproj  RepositoryTest.cs
src/ProductApi/Tests/ProductApi.UnitTests/: UnitTest1.cs
src/productweb/: Dockerfile  package-lock.json  package.json
src/productweb/src/: App.js  Navbar.js  ProductCreate.js  ProductUpdate.js  Products.js
